# android_project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uiproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uiproject/: Game.java
app/src/main/java/com/example/uiproject/Acivity_Main/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/uiproject/Activity_Community/: Community_Board.java  Community_gameList.java  MyAppGlideModule.java  Post.java  Writing_Board.java
app/src/main/java/com/example/uiproject/Activity_Mypage/: ChangeInfo.java  FindPw.java  Login.java  RegisterActivity.java
app/src/main/java/com/example/uiproject/Adapter/: FavoriteAdapter.java  PostPreAdapter.java
app/src/main/java/com/example/uiproject/CommunityHelper/: board_list.java  list.java
app/src/main/java/com/example/uiproject/Fragment_Main/: FragmentCommunity.java  FragmentHome.java  FragmentMessage.java  FragmentMypage.java
app/src/main/java/com/example/uiproject/gamelist/: Etc.java  Euro.java  Party.java  Strategy.java  Theme.java  Wargame.java  gameThemeHelper.java
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_chat_bubble_24.xml  baseline_message_24.xml  edit_round.xml  layout_oval.xml  shape.xml  shape2.xml  shape3.xml
app/src/main/res/layout/: activity_board__opener.xml  activity_commnunity__board.xml  activity_community_game_list.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_writing__board.xml  change_pw_nickname.xml  favorite_item.xml  find_pw.xml  find_pw_result.xml  fragment_community.xml  fragment_etc.xml  fragment_euro.xml  fragment_home.xml  fragment_message.xml  fragment_mypage.xml  fragment_party.xml  fragment_strategy.xml  fragment_theme.xml  fragment_wargame.xml  id_pw.xml  item_loading.xml  login.xml  post_recycler_item.xml  splashactivity.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uiproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
