<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_Community.Writing_Board">

    <LinearLayout
        android:id="@+id/topLay"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageButton
            android:id="@+id/go_back"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:onClick="Back_click"
            tools:src="@drawable/abc_vector_test" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_lay"
        android:layout_below="@id/topLay"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/midLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topLay"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/titlewriting"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:hint="제목"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/sentencewriting"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:hint="본문" />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/wimage1"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/wimage2"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/wimage3"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/wimage4"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/wimage5"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/wimage6"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/wimage7"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/wimage8"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/wimage9"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/wimage10"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:visibility="gone" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_lay"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/ivUser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            tools:src="@android:drawable/ic_menu_camera" />

        <View
            android:layout_width="240dp"
            android:layout_height="match_parent" />

        <Button
            android:onClick="write"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@color/teal_200"
            android:text="글쓰기" />
    </LinearLayout>

</RelativeLayout>