<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Community.Community_Board"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/teal_200">
        <Button
            android:layout_weight="3"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/abc_vector_test"
            android:onClick="board_back"/>
        <ImageView
            android:layout_weight="3"
            android:id="@+id/game_image_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/game_board"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="왼쪽 이미지 뷰에 이미지를 넣어줘야합니다."
            android:layout_gravity="center"
            android:textSize="30dp"/>
        <CheckBox
            android:id="@+id/favorite_check"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Spinner
            android:id="@+id/show"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="150dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:onClick="write_onClick"
            android:text="글쓰기" />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/community_swipelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:foregroundGravity="top">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/board_scroll"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>