<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham"
            android:text="보드러운 설명서 "
            android:textColor="@color/black"
            android:textSize="36dp" />
    </LinearLayout>

    <Button
        android:id="@+id/button_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/button_search"
        android:layout_gravity="center_horizontal"
        android:drawableStart="@drawable/baseline_help_outline_black_24dp"
        android:background="@color/white"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:drawableLeft="@drawable/baseline_help_outline_black_24dp" />
    <Button
        android:id="@+id/button_search"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/baseline_search_black_24dp"

        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:orientation="vertical">



        <EditText
            android:layout_margin="20dp"
            android:id="@+id/email_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/ic_email_white_24dp"
            android:fontFamily="@font/calibri"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="25dp" />




        <EditText
            android:layout_margin="20dp"
            android:id="@+id/password_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/ic_lock_white_24dp"
            android:fontFamily="@font/calibri"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="25dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/calibri"
                android:text="회원가입"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="@font/calibri"
                android:text="로그인"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/findPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="PW찾기"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorPrimaryDark"/>

    </LinearLayout>
</RelativeLayout>